---
title: "Programa de Prevención & Control del Dengue | 2025"
format: 
  dashboard:
      nav-buttons: [twitter, github, facebook]
theme: custom.scss
---

```{r setup}
library(sf)
mapview::mapviewOptions(default = TRUE,
                        basemaps.color.shuffle = FALSE)
if(as.vector(Sys.info()["sysname"]) == "Darwin"){
load("~/OneDrive/proyects/geocoding_mex/2025/8.RData/denmex_2025.RData")
} else if(as.vector(Sys.info()["sysname"]) == "Windows"){
   load("D:\\OneDrive\\proyects\\geocoding_mex\\2024\\8.RData\\denmex_2024.RData")
} else if(as.vector(Sys.info()["sysname"]) == "Linux"){
    
}
library(magrittr)
```




# [**Mapas de Calor**]{style="font-size:8pt"}

::: panel-tabset

### [**Oaxaca**]{style="color:#990000"}

```{r heatmap_oaxaca}
z <- z |>
    dplyr::filter(accuracy != "locality")
densnv::mp_heatmap(geocoded_datasets = z,
                   cve_edo = "20",
                   locality = "Oaxaca de Benito Juarez",
                   status_caso = c(1, 2),
                   kernel = 200,
                   week = c(1:53),
                   zoom = NULL,
                   map_type = NULL,
                   alpha = 0.6,
                   static = FALSE,
                   palette = viridis::turbo)
```


### [**Puerto Escondido**]{style="color:#990000"}

```{r heatmap_pto_escondido}
z <- z |>
    dplyr::filter(accuracy != "locality")
densnv::mp_heatmap(geocoded_datasets = z,
                   cve_edo = "20",
                   locality = "Puerto Escondido",
                   status_caso = c(1, 2),
                   kernel = 200,
                   week = c(1:53),
                   zoom = NULL,
                   map_type = NULL,
                   alpha = 0.6,
                   static = FALSE,
                   palette = viridis::turbo)
```


### [**Huatulco**]{style="color:#990000"}

```{r heatmap_huatulco}
z <- z |>
    dplyr::filter(accuracy != "locality")
densnv::mp_heatmap(geocoded_datasets = z,
                   cve_edo = "20",
                   locality = "Santa Maria Huatulco",
                   status_caso = c(1, 2),
                   kernel = 200,
                   week = c(1:53),
                   zoom = NULL,
                   map_type = NULL,
                   alpha = 0.6,
                   static = FALSE,
                   palette = viridis::turbo)
```


### [**Salina Cruz**]{style="color:#990000"}

```{r heatmap_salina_cruz}
z <- z |>
    dplyr::filter(accuracy != "locality")
densnv::mp_heatmap(geocoded_datasets = z,
                   cve_edo = "20",
                   locality = "Salina Cruz",
                   status_caso = c(1, 2),
                   kernel = 200,
                   week = c(1:53),
                   zoom = NULL,
                   map_type = NULL,
                   alpha = 0.6,
                   static = FALSE,
                   palette = viridis::turbo)
```


:::
